# Nmap 7.94SVN scan initiated Tue May  6 13:41:57 2025 as: nmap -sV -Pn -p139,445 -oA nmap/smb_version 10.129.56.2
Nmap scan report for 10.129.56.2
Host is up (0.053s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 13:42:09 2025 -- 1 IP address (1 host up) scanned in 11.44 seconds
